[General]
showlogo=hidden
logo=/usr/share/sddm/themes/breeze/default-logo.svg
type=image
color=#b59fda
fontSize=10
background=/usr/share/wallpapers/my-theme/contents/images/wallpaper.png
needsFullUserModel=false
