[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=242,172,193
BackgroundNormal=47,52,58
DecorationFocus=63,69,77
DecorationHover=244,217,225
ForegroundActive=61,174,233
ForegroundInactive=160,160,160
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=244,217,225

[Colors:Complementary]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=63,69,77
DecorationHover=244,217,225
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=244,217,225
BackgroundNormal=244,217,225
DecorationFocus=63,69,77
DecorationHover=244,217,225
ForegroundActive=252,252,252
ForegroundInactive=160,160,160
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=252,252,252
ForegroundPositive=23,104,57
ForegroundVisited=244,217,225

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=46,50,56
DecorationFocus=63,69,77
DecorationHover=244,217,225
ForegroundActive=61,174,233
ForegroundInactive=160,160,160
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=244,217,225

[Colors:View]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=63,69,77
DecorationHover=244,217,225
ForegroundActive=61,174,233
ForegroundInactive=160,160,160
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=244,217,225

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=63,69,77
DecorationHover=244,217,225
ForegroundActive=61,174,233
ForegroundInactive=160,160,160
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=244,217,225

[General]
ColorScheme=my-theme
Name=my-theme
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,40,40
activeBlend=40,40,40
activeForeground=252,252,252
inactiveBackground=40,40,40
inactiveBlend=40,40,40
inactiveForeground=177,177,177
