[Desktop Entry]
Comment=light red
Name=Moe
X-KDE-PluginInfo-Author=jomada
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=gicalucejo@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL 3+
X-KDE-PluginInfo-Name=Moe
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-Website=https://www.opencode.net/jomada/moe-theme
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1284573,kns://plasma-themes.knsrc/api.kde-look.org/1284575,kns://aurorae.knsrc/api.kde-look.org/1437785,kns://icons.knsrc/api.kde-look.org/1340791
